<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Common\ActionCommands.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ItemClickCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\DelegateCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommandEx.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ViewModelBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\InternetConnection.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\FontSizes.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\VariableSizedGrid.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RichTextColumns.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html2Xaml\Html2Xaml.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Html2Xaml\RichTextBlockProperties.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\RichTextBlockStyleConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\VisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\StringVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\BoolToVisibilityConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converters\GridLengthConverter.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\MapsServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NavigationServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\NokiaMusicServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\ShareServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\SpeechServices.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AboutThisAppViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PrivacyViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DiariosDeMexicoYElMundoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ReformaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\CNNEspanolViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\YahooNoticiasViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ElUniversalViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MilenioViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SDPNoticiasViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ExcelsiorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\InformadorViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\LaJornadaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ActualidadYNovedadesViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\XatakaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TICbeatViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TecnogeekViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TecnodatumViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NoPuedoCreerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MicrosiervosViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\HipertextualViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GizmodoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ParentesisViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\SoftwareHardwareEInternetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GeeksRoomViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\NeoteoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MuyComputerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TuexpertoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\TheInquirerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\GenbetaViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\FayerWayerViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\EngadgetViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ContactoViewModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\AcercaDeViewModel.cs" />
        <PRIResource Include="$(MSBuildThisFileDirectory)Strings\Resources.resw" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\es-ES\Resources.resw" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ErrorImage.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Tile1.jpg">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-6.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-12.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-8.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-9.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-11.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-13.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-14.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-15.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-16.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-17.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-18.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-19.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-20.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-21.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-22.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-23.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-24.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-25.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-26.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-27.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-28.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-30.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-31.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-32.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-33.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-34.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-2.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\ModuleLogo-3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\DataImages\Content-3.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\ApplicationLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\DiariosDeMexicoYElMundoDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ReformaDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\CNNEspanolDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\YahooNoticiasDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ElUniversalDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\MilenioDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\SDPNoticiasDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ExcelsiorDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\InformadorDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\LaJornadaDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ActualidadYNovedadesDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\XatakaDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TICbeatDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TecnogeekDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TecnodatumDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\NoPuedoCreerDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\MicrosiervosDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\HipertextualDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\GizmodoDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ParentesisDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\SoftwareHardwareEInternetDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\GeeksRoomDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\NeoteoDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\MuyComputerDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TuexpertoDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\TheInquirerDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\GenbetaDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\FayerWayerDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\EngadgetDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\ContactoDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
    <Content Include="$(MSBuildThisFileDirectory)Assets\Data\AcercaDeDataSource.json">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
        <Page Include="$(MSBuildThisFileDirectory)Styles\AppTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Styles\DefaultTheme.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
